# zhihu

./: .project  README.md  pom.xml
src/main/java/com/youhl/zhihu/dao/: GenericDao.java  LoginUserDao.java  RegexUrlDao.java  SeedUrlDao.java  ZAnswerDao.java  ZPeopleActivityDao.java  ZPeopleDao.java  ZQuestionDao.java
src/main/java/com/youhl/zhihu/dao/impl/: BaseDaoImpl.java  LoginUserDaoImpl.java  RegexUrlDaoImpl.java  SeedUrlDaoImpl.java  ZAnswerDaoImpl.java  ZPeopleActivityDaoImpl.java  ZPeopleDaoImpl.java  ZQuestionDaoImpl.java
src/main/java/com/youhl/zhihu/entity/: BaseEntity.java  LoginUser.java  RegexUrl.java  SeedUrl.java  ZAnswer.java  ZPeople.java  ZPeopleActivity.java  ZQuestion.java
src/main/java/com/youhl/zhihu/service/: DocumentService.java  GenericService.java  LoginUserService.java  RegexUrlService.java  SeedUrlService.java  SpiderService.java  ZAnswerService.java  ZPeopleService.java  ZQuestionService.java
src/main/java/com/youhl/zhihu/service/impl/: BaseServiceImpl.java  LoginUserServiceImpl.java  RegexUrlServiceImpl.java  SeedUrlServiceImpl.java  SpiderServiceImpl.java  ZAnswerServiceImpl.java  ZPeopleServiceImpl.java  ZQuestionServiceImpl.java
src/main/java/com/youhl/zhihu/utils/: HttpUtils.java  Utils.java
src/main/java/com/youhl/zhihu/utils/ocr/: ImageTrans.java  OCR.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: showInfo.jsp
src/test/java/com/youhl/zhihu/service/: ImageIOHelper.java  ImageTrans.java  OCR.java  TestCaptcha.java  TestHtmlUnit.java  TestHttpClient.java  TestInitDb.java  TestNormal.java  TestOcr.java  TestSeleniumhq.java  TestSpider.java
